crear entorno
conda create -n nombre_del_entorno python=3.6 <- version de python a instalar en el entorno
vino por defecto en mi entorno 

astroid==2.4.2
certifi==2020.11.8
colorama==0.4.3
isort==5.5.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
pylint==2.6.0
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
wincertstore==0.2
wrapt==1.12.1

pymongo==3.11.1

4.- Activar entorno(C:\Users\usuario>)
activate nombre_del_entorno

5.- Entrar a la ruta del proyecto((chat) D:\BOTS-PYTHON\botFacebook>)

6.- Instalar los siguientes paquetes

Flask==1.1.2
requests==2.24.0

nltk==3.5
numpy==1.18.5
tflearn==0.3.2
tensorflow==1.14.0
djongo==1.3.3
Django==2.2.7
dnspython==2.0.0
dj-static==0.0.6

#Sirve para el tener el funcionamiento del framework
Django==2.2.7
#Sirve para la comunicaci칩n con mongodb
#pip install djongo==1.3.3
#1.3.2->Installing collected packages: python-dateutil, bson, djongo
#1.3.3->Installing collected packages: djongo
djongo==1.3.3
#sqlparse==0.2.4
#Se instala cuando autom치ticamente
#pymongo cuando instalas el djongo

#pip install nltk
#Installing collected packages: tqdm, regex, click, joblib, nltk
nltk==3.5
#pip install numpy==1.18.5
numpy==1.18.5
#pip install tflearn==0.3.2
#Installing collected packages: Pillow, tflearn
tflearn==0.3.2
#pip install tensorflow==1.14.0
#Installing collected packages: tensorflow-estimator, keras-preprocessing, protobuf, grpcio, astor, werkzeug, absl-py, zipp, importlib-metadata, markdown, tensorboard, gast, termcolor, google-pasta, cached-property, h5py, keras-applications, tensorflow
tensorflow==1.14.0
#pip install pymongo
pymongo==3.11.1
#pip install flask
#Installing collected packages: MarkupSafe, Jinja2, itsdangerous, flask
Flask==1.1.2
#Installing collected packages: chardet, urllib3, idna, requests
#Installing collected packages: urllib3, requests
requests==2.24.0
#pip install dnspython esto es para que obvie el mongo_client.py
dnspython
gunicorn    
#django-heroku==0.3.1
#dj-database-url==0.5.0
#python-decouple==3.3
#whitenoise==5.2.0
gunicorn


#Sirve para el tener el funcionamiento del framework
Django==2.2.7
#Sirve para la comunicaci칩n con mongodb
#pip install djongo==1.3.3
#1.3.2->Installing collected packages: python-dateutil, bson, djongo
#1.3.3->Installing collected packages: djongo
djongo==1.3.3
#sqlparse==0.2.4
#Se instala cuando autom치ticamente
#pymongo cuando instalas el djongo

#pip install nltk
#Installing collected packages: tqdm, regex, click, joblib, nltk
nltk==3.5
#pip install numpy==1.18.5
numpy==1.18.5
#pip install tflearn==0.3.2
#Installing collected packages: Pillow, tflearn
tflearn==0.3.2
#pip install tensorflow==1.14.0
#Installing collected packages: tensorflow-estimator, keras-preprocessing, protobuf, grpcio, astor, werkzeug, absl-py, zipp, importlib-metadata, markdown, tensorboard, gast, termcolor, google-pasta, cached-property, h5py, keras-applications, tensorflow
tensorflow==1.14.0
#pip install pymongo
pymongo==3.11.1
#pip install flask
#Installing collected packages: MarkupSafe, Jinja2, itsdangerous, flask
Flask==1.1.2
#Installing collected packages: chardet, urllib3, idna, requests
#Installing collected packages: urllib3, requests
requests==2.24.0
#pip install dnspython esto es para que obvie el mongo_client.py
dnspython
gunicorn    
#django-heroku==0.3.1
#dj-database-url==0.5.0
#python-decouple==3.3
#whitenoise==5.2.0
gunicorn

Repetir ese ejemplo para cada paquete
Ejm: (chat) D:\BOTS-PYTHON\botFacebook>pip install Flask==1.1.2

DATO:
-----------------------------------------------------------------
Para saber que paquetes tenemos instalados en nuestro entorno
(facebook) C:\Users\usuario>pip freeze

recoger variables de heroku con distintos lenguajes
https://www.youtube.com/watch?v=XL9cNMMJf7A&ab_channel=Heroku

DISEASES.HTML
               <!--<td>
                {% for symptom in disease.symptom %}   
                    <li>{{symptom}}</li>
                {% endfor %}
               </td>-->
<!--<div class="btn-group">                     
                        <a onclick='readDisease(
                        "{{disease.race}}",
                        "{{disease.name}}",
                        "{{disease.symptom}}",
                        "{{disease.answer}}")' class="btn btn-info" data-toggle="modal" data-target="#read">
                        <span class="glyphicon glyphicon-search"></span>
                        </a>
                        </div>-->



absl-py==0.11.0
asgiref==3.3.1
astor==0.8.1
astroid==2.4.2
cached-property==1.5.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dataclasses==0.8
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2.7
djongo==1.3.3
dnspython==2.0.0
Flask==1.1.2
gast==0.4.0
google-pasta==0.2.0
grpcio==1.33.2
h5py==3.1.0
idna==2.10
importlib-metadata==3.1.0
isort==5.5.2
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
nltk==3.5
numpy==1.18.5
Pillow==8.0.1
protobuf==3.14.0
pylint==2.6.0
pymongo==3.11.1
pytz==2020.4
regex==2020.11.13
requests==2.24.0
six==1.15.0
sqlparse==0.2.4
static3==0.7.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tflearn==0.3.2
toml==0.10.1
tqdm==4.54.0
typed-ast==1.4.1
urllib3==1.25.11
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0
gunicorn


Entorno virtual sin el bot
-------------------------
astroid==2.4.2
certifi==2020.11.8
colorama==0.4.3
dataclasses==0.8
dj-static==0.0.6
Django==2.2.7
djongo==1.3.3
dnspython==2.0.0
isort==5.5.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
pylint==2.6.0
pymongo==3.11.2
pytz==2020.4
six==1.15.0
sqlparse==0.2.4
static3==0.7.0
toml==0.10.1
typed-ast==1.4.1
wincertstore==0.2
wrapt==1.12.1
gunicorn